[
  {
    "name": "Bookmarks",
    "publisher": "alefragnani",
    "version": "13.1.0"
  },
  {
    "name": "bracket-pair-colorizer-2",
    "publisher": "CoenraadS",
    "version": "0.2.1"
  },
  {
    "name": "code-spell-checker",
    "publisher": "streetsidesoftware",
    "version": "1.10.2"
  },
  {
    "name": "cpptools",
    "publisher": "ms-vscode",
    "version": "1.4.1"
  },
  {
    "name": "gitlens",
    "publisher": "eamodio",
    "version": "11.5.1"
  },
  {
    "name": "graphviz-preview",
    "publisher": "EFanZh",
    "version": "1.5.0"
  },
  {
    "name": "markdown-table-prettify",
    "publisher": "darkriszty",
    "version": "3.4.0"
  },
  {
    "name": "python",
    "publisher": "ms-python",
    "version": "2021.5.926500501"
  },
  {
    "name": "vscode-pylance",
    "publisher": "ms-python",
    "version": "2021.6.1"
  },
  {
    "name": "jupyter",
    "publisher": "ms-toolsai",
    "version": "2021.7.942275039"
  },
  {
    "name": "rainbow-csv",
    "publisher": "mechatroner",
    "version": "1.8.1"
  },
  {
    "name": "shell-format",
    "publisher": "foxundermoon",
    "version": "7.1.0"
  },
  {
    "name": "vscode-clangd",
    "publisher": "llvm-vs-code-extensions",
    "version": "0.1.11"
  },
  {
    "name": "vscode-todo-highlight",
    "publisher": "wayou",
    "version": "1.0.4"
  },
  {
    "name": "vsliveshare",
    "publisher": "ms-vsliveshare",
    "version": "1.0.4419"
  },
  {
    "name": "vscode-eslint",
    "publisher": "dbaeumer",
    "version": "2.1.23"
  },
  {
    "name": "vscode-language-babel",
    "publisher": "mgmcdermott",
    "version": "0.0.31"
  },
  {
    "name": "JavaScriptSnippets",
    "publisher": "xabikos",
    "version": "1.8.0"
  },
  {
    "name": "vscode-javascript-booster",
    "publisher": "sburg",
    "version": "14.0.1"
  },
  {
    "name": "Go",
    "publisher": "golang",
    "version": "0.25.1"
  },
  {
    "name": "Snippet",
    "publisher": "vscode-snippet",
    "version": "0.8.1"
  },
  {
    "name": "vscode-yaml",
    "publisher": "redhat",
    "version": "0.20.0"
  },
  {
    "name": "markdown-all-in-one",
    "publisher": "yzhang",
    "version": "3.4.0"
  },
  {
    "name": "bash-debug",
    "publisher": "rogalmic",
    "version": "0.3.9"
  },
  {
    "name": "bash-ide-vscode",
    "publisher": "mads-hartmann",
    "version": "1.11.0"
  },
  {
    "name": "vim",
    "publisher": "vscodevim",
    "version": "1.21.2"
  },
  {
    "name": "vscode-emacs-friendly",
    "publisher": "lfs",
    "version": "0.9.0"
  },
  {
    "name": "base16-themes",
    "publisher": "AndrsDC",
    "version": "1.4.5"
  },
  {
    "name": "rest-client",
    "publisher": "humao",
    "version": "0.24.5"
  },
  {
    "name": "vetur",
    "publisher": "octref",
    "version": "0.34.1"
  }
]
